.vscode/launch.json (before)
{
  "configurations": [
    {
      "type": "java",
      "name": "LinkedHashMapExample",
      "request": "launch",
      "mainClass": "com.example.demo.dataStructure.LinkedHashMapExample",
      "projectName": "demo"
    },
    {
      "type": "java",
      "name": "HashMapExample",
      "request": "launch",
      "mainClass": "com.example.demo.dataStructure.HashMapExample",
      "projectName": "demo"
    },
    {
      "type": "java",
      "name": "LinkedListExample",
      "request": "launch",
      "mainClass": "com.example.demo.dataStructure.LinkedListExample",
      "projectName": "demo"
    },
    {
      "type": "java",
      "name": "DemoApplication",
      "request": "launch",
      "mainClass": "com.example.demo.DemoApplication",
      "projectName": "demo"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "415 ts-node debug Launch Program",
      "runtimeArgs": ["-r", "ts-node/register", "--loader", "ts-node/esm"],
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "configurations": [
    {
      "type": "java",
      "name": "HashMapExample",
      "request": "launch",
      "mainClass": "com.example.demo.DataStructure.HashMapExample",
      "projectName": "demo"
    },
    {
      "type": "java",
      "name": "LinkedHashMapExample",
      "request": "launch",
      "mainClass": "com.example.demo.dataStructure.LinkedHashMapExample",
      "projectName": "demo"
    },
    {
      "type": "java",
      "name": "HashMapExample",
      "request": "launch",
      "mainClass": "com.example.demo.dataStructure.HashMapExample",
      "projectName": "demo"
    },
    {
      "type": "java",
      "name": "LinkedListExample",
      "request": "launch",
      "mainClass": "com.example.demo.dataStructure.LinkedListExample",
      "projectName": "demo"
    },
    {
      "type": "java",
      "name": "DemoApplication",
      "request": "launch",
      "mainClass": "com.example.demo.DemoApplication",
      "projectName": "demo"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "415 ts-node debug Launch Program",
      "runtimeArgs": ["-r", "ts-node/register", "--loader", "ts-node/esm"],
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
   "configurations": [
     {
       "type": "java",
+      "name": "HashMapExample",
+      "request": "launch",
+      "mainClass": "com.example.demo.DataStructure.HashMapExample",
+      "projectName": "demo"
+    },
+    {
+      "type": "java",
       "name": "LinkedHashMapExample",
       "request": "launch",
       "mainClass": "com.example.demo.dataStructure.LinkedHashMapExample",
